/* GRID

Contents
==================================================
    #Define grid
*/



/* #Define grid */

$susy: (
  columns: 12,
  gutters: 1/4,
  math: fluid,
  output: float,
  gutter-position: inside
);

// .page {
// 	@include container;
// 	@include clearfix; 

// }

// .header {
// 	@include respond-to(med) {
// 		@include span(12 of 12);
// 	}
// }

// .main {
// 	@include respond-to(med) {
// 		@include span(12 of 12);
// 	}	
// }

// .footer {
// 	@include respond-to(med) {
// 		@include span(12 of 12);
// 	}
// }

.grid {
	display: inline-block;
  width: 100%;

	&__row {
    display: inline-block;
	  margin-left: 0;
  	margin-right: 0;
    width: 100%;
  	zoom: 1;

		@media (min-width: $med) {
	  	margin-left: -15px;
  		margin-right: -15px;
  	}
	}

	&__col {
	  float: none;
  	width: auto;

  	@media (min-width: $med) {
		  float: left;
		  padding-left: 15px;
  		padding-right: 15px;
  	}

    &--one-col {
      width: 100%;
    }

  	&--two-col {
			@media (min-width: $med) {
				width: 50%;
			}
  	}

    &--three-col {
      @media (min-width: $med) {
        width: 33.33%;
      }
    }

  	&--fist {
  		margin-bottom: 30px;
  	}
	}
}